<!doctype html>
<html>
    <head>
        <style>
            * {
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            header {
                text-align:center;
                padding:1vh;
            }
            body {
                background: white;
            }
            header h1 {
                background:slategrey;
                color:white;
                padding:2vh;
                width:60%;
                margin:1vh auto;
                border-radius:12px;
            }
            nav {
                background:black;
                color:white;
                padding:2vh;
            }
            footer {
                background:black;
                color:white;
                padding:2vh;
                min-height:15vh;
            }
            .container {
                min-height:75vh;
                background:beige;
                width:80%;
                margin:auto;
                padding:2vh;
            }
            
            
        </style>
        <title>First Website Gallery</title>
    </head>
    
    <body>
        <header>
            &nbsp;
            <h1 class "pageheading">Gallery of my work</h1>
            <div class="flex container"
            
            <div class="gallery-item"
            <a href="#" target="_blank"></a>
            
            
              <h3>Basic image gallery</h3>
              <div class"gallery-media">
              <img src=="images/gallery_basicimage.png" alt="#">
              
             </div>
            <p>
              
              what did we do in this assignment
              
            </p>
            
           <a>
          <div>
               <div class="gallery-media">
             <img src="#"alt="#" title="#">
             
             
               <h3>jumbotron #2</h3>
                <div class="gallery-media">
                  <img scr"images/gallery_jumbo2.png" alt="#" title"#"
            </div>
        <p>
        
             what did we do in this asignment
        
        
        <a>
        </div>
        
        <div class="gallery-item"
            <a href="#" target="_blank"></a>
            <h3>My music assignment</h3>
            <div class="gallery-media">
              <img scr="images/gallery_mymusic.png" alt="#" title="#">
              </div>
              <p>
                      what did we do in this assignment
        
        </p>
            
            
            
            
            
            
        </div><!-- End of container -->
        <footer>
            Placeholder
            
        </footer>

    <!-- End of page code, but be sure to copy closing tags below-->
    </body>
</html>